<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>

    <header class="header">

        <div class="titulo">
            <h1>Escuta.ai</h1>
        </div>

    </header>
    
    <figure class="rowMusicas-1">

        <div class="sideMenu"></div>

        <div class="row-1">
        
            <div class="musicas"> 
               
                <div class="images">
                <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAJkAAACUCAMAAAC3HHtWAAAAA1BMVEUAAACnej3aAAAALUlEQVR4nO3BMQEAAADCoPVPbQo/oAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA+BlkIAAGqO3HuAAAAAElFTkSuQmCC" alt=""> 
                </div>

                <div>
                    <p id="nome">nome1</p>
                    <p id="autor">autor1</p>
                </div>

            </div>

            <div class="musicas">

                <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAJkAAACUCAMAAAC3HHtWAAAAA1BMVEUAAACnej3aAAAALUlEQVR4nO3BMQEAAADCoPVPbQo/oAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA+BlkIAAGqO3HuAAAAAElFTkSuQmCC" alt=""> 
                <div>
                    <p id="nome">nome1</p>
                    <p id="autor">autor1</p>
                </div>

            </div>

            <div class="musicas">

                <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAJkAAACUCAMAAAC3HHtWAAAAA1BMVEUAAACnej3aAAAALUlEQVR4nO3BMQEAAADCoPVPbQo/oAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA+BlkIAAGqO3HuAAAAAElFTkSuQmCC" alt=""> 
                <div>
                    <p id="nome">nome1</p>
                    <p id="autor">autor1</p>
                </div>

            </div>
            <div class="musicas">

                <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAJkAAACUCAMAAAC3HHtWAAAAA1BMVEUAAACnej3aAAAALUlEQVR4nO3BMQEAAADCoPVPbQo/oAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA+BlkIAAGqO3HuAAAAAElFTkSuQmCC" alt=""> 
                <div>
                    <p id="nome">nome1</p>
                    <p id="autor">autor1</p>
                </div>

            </div>

        </div>

    </figure>

    <figure class="rowMusicas-2">

    </figure>

    <footer class="footer"></footer>

</body>
</html>